@black:black;
@white:white;

//主题色
@mainColor:#FF415B;

//字体颜色
@lightFontColor:#999999;
@normalFontColor:#333333;

//字体大小
@smallFontSize:.28rem;
@normalFontSize:.3rem;
@largeFontSize:.32rem;

//字体大小
@normalFontWeight:400;
@mediumFontWeight:500;
@boldFontWeight:700;

//分割线颜色
@lineColor:rgba(0, 0, 0, 0.05);

@gradientBtnBg:linear-gradient(to right,#FF654F,#FF3C5D);
